{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Peridigm Debug 1 Proc.",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/jt/bin/Peridigm",
            "args": [
                //"Att893E.tmp.yaml"
                //"Test_Run2.xml"
                //"plate_0.xml"
                "coreTest.yaml"
                //"NooruMohamedTest.xml"
                //"GIICmodel.xml"
            ],
            "stopAtEntry": true,
            //"cwd": "/mnt/c/Users/hess_ja/Desktop/PythonProjects/peridigmModelWriter/",
            //"cwd": "/home/jt/peridigmJobs/waviness/constantWaviness/meshResolution80/",
            //"cwd": "/home/jt/peridigmJobs/plate_0/",
            //"cwd": "/home/jt/peridigmJobs/doe_2_601/",
            "cwd": "/home/jt/peridigmJobs/modelCreation/",
            //"cwd": "/home/jt/peridigmJobs/staticSolver/",
            //"cwd": "/home/jt/peridigmJobs/GIICmodel/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "RemoveAndBuild",
            "miDebuggerPath": "/usr/bin/gdb"
        },

        {
            "name": "Peridigm Debug 4 Proc.",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "4", "Peridigm",
                //"Att893E.tmp.yaml"
                //"Test_Run2.xml"
                "plate_0.xml"
                //"coreTest.yaml"
                //"NooruMohamedTest.xml"
            ],
            "stopAtEntry": true,
            //"cwd": "/mnt/c/Users/hess_ja/Desktop/PythonProjects/peridigmModelWriter/",
            //"cwd": "/home/jt/peridigmJobs/waviness/constantWaviness/meshResolution80/",
            "cwd": "/home/jt/peridigmJobs/plate_0/",
            //"cwd": "/home/jt/peridigmJobs/doe_2_601/",
            //"cwd": "/home/jt/peridigmJobs/modelCreation/",
            //"cwd": "/home/jt/peridigmJobs/staticSolver/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "RemoveAndBuild",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}