{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Peridigm Debug 1 Proc.",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/will_cr/peridigm/build/src/Peridigm",
            "args": [
                "dogboneTest.xml"
            ],
            "stopAtEntry": false,
            "cwd": "/home/will_cr/peridigm/models/test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            //"preLaunchTask": "RemoveAndBuild",
            "miDebuggerPath": "/usr/bin/gdb",
            // "logging": {
            //     "engineLogging": true
            // }
        },

        {
            "name": "Peridigm Debug 4 Proc.",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/mpirun",
            "args": ["-np", "4", "Peridigm",   
                "dogboneTest.xml"
            ],
            "stopAtEntry": true,

            "cwd": "/home/will_cr/peridigm/models/test/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "RemoveAndBuild",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}